# jz_sniff_rn — configd: Config watcher, remote config receiver, BPF map applier
#
# Depends on sniffd (must have BPF maps pinned before configd pushes to them).
# Non-fatal if sniffd maps are not yet ready — configd retries on reload.

[Unit]
Description=jz_sniff_rn Config Daemon
Documentation=file:/usr/share/doc/jz_sniff_rn/design.md
After=sniffd.service
BindsTo=sniffd.service
PartOf=sniffd.service

[Service]
Type=forking
ExecStart=/usr/sbin/configd --daemon --config /etc/jz/base.yaml
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/var/run/jz/configd.pid

Restart=on-failure
RestartSec=5
StartLimitIntervalSec=300
StartLimitBurst=5

# configd also needs BPF map access for config push
LimitMEMLOCK=infinity
LimitNOFILE=65536

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/jz /var/run/jz /etc/jz /sys/fs/bpf/jz
ProtectHome=yes
PrivateTmp=yes

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=configd

[Install]
WantedBy=multi-user.target
