# jz_sniff_rn — sniffd: BPF loader, event consumer, probe generator, REST API
#
# Must start after rSwitch (provides XDP pipeline) and network.
# Requires CAP_BPF / CAP_NET_ADMIN; LimitMEMLOCK=infinity for BPF maps.

[Unit]
Description=jz_sniff_rn Sniff Daemon
Documentation=file:/usr/share/doc/jz_sniff_rn/design.md
After=network-online.target rswitch.service
Wants=network-online.target
Requires=rswitch.service

[Service]
Type=forking
ExecStart=/usr/sbin/sniffd --daemon --config /etc/jz/base.yaml
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/var/run/jz/sniffd.pid

Restart=on-failure
RestartSec=5
StartLimitIntervalSec=300
StartLimitBurst=5

# BPF maps require unlimited locked memory
LimitMEMLOCK=infinity
LimitNOFILE=65536

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/jz /var/run/jz /sys/fs/bpf/jz /sys/fs/bpf/rswitch
ProtectHome=yes
PrivateTmp=yes

# Runtime directory (created by systemd, cleaned on stop)
RuntimeDirectory=jz
RuntimeDirectoryPreserve=yes

# Watchdog: sniffd must notify within this interval or systemd restarts it
WatchdogSec=60

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sniffd

[Install]
WantedBy=multi-user.target
